# Dubbo-Spring-Cloud-Demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/controller/: TestController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/service/: SayHiServiceImpl.java
provider/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/service/: SayHiService.java
